MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

'3D Objects'/
 AMDRM_Install.log
 AMD_RyzenMaster.log
 AppData/
'Application Data'@
'Barry the Box 2nd Playtest.mp4'
 Contacts/
 Cookies@
'Creative Cloud Files'/
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT{5178a5d8-d39d-11eb-91b0-ffe388a7117c}.TM.blf
 NTUSER.DAT{5178a5d8-d39d-11eb-91b0-ffe388a7117c}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{5178a5d8-d39d-11eb-91b0-ffe388a7117c}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
'Untitled Project.osp'
'Untitled Project_assets'/
 Videos/
 fightcade-debug.log
 fightcade.log
 ggpo-ng.ini
 ntuser.dat
 ntuser.dat.log1
 ntuser.dat.log2
 ntuser.dat{413e14be-3ed7-11ec-91d3-8cc84b108432}.TM.blf
 ntuser.dat{413e14be-3ed7-11ec-91d3-8cc84b108432}.TMContainer00000000000000000001.regtrans-ms
 ntuser.dat{413e14be-3ed7-11ec-91d3-8cc84b108432}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 source/





==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

lrwxrwxrwx 1 leona 197609 20 Jun 21  2021 'My Music' -> /c/Users/leona/Music/
lrwxrwxrwx 1 leona 197609 23 Jun 21  2021 'My Pictures' -> /c/Users/leona/Pictures
lrwxrwxrwx 1 leona 197609 21 Jun 21  2021 'My Videos' -> /c/Users/leona/Videos/





==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

 ./   
 ../ 



==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: cannot access 'doesnotexist': No such file or directory




==========
5.  What key do I press to go to the previous command?
----------

<UPARROW>




==========
6.  Name two flags/options that we used in this exercise.
----------

-l & -a


==========
7.  What was the main command that we used throughout this exercise?
----------

$ ls




==========
8.  What's one an argument that we've so far passed to a command?
----------

Documents




==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------


bash: foo: command not found




==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------


bash: foo: command not found





==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------

Command: ls
Flag: -a
Argument:Desktop
Prompt: $


Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1003. What command did you use?
----------

$ mkdir mtec1003




==========
13. Change your directory so that you're in mtec1003. What command did you use?
----------

$ cd mtec1003





==========
14. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/joe/mtec1002).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------

/c/Users/leona/mtec1003




==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------

animals/





==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------

animals/  food/





==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------

animals/  foo/  food/





==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------

/c/Users/leona/mtec1003/foo/bar/baz/qux





==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------

/c/Users/leona/mtec1003/foo/bar




==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------

/c/Users/leona/mtec1003/foo/bar/baz/qux





==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------

/c/Users/leona/mtec1003





==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------

drwxr-xr-x 1 leona 197609 0 Jan 31 16:26 foo/
drwxr-xr-x 1 leona 197609 0 Jan 31 16:24 food/





==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------

/c/Users/leona




==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------

bash: cd: /Volume: No such file or directory





==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------

bash: cd: /unkown_folder: No such file or directory




==========
26. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------

/c/Users/leona/mtec1003





==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------

DESKTOP-I177I17





==========
28. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------

$pwd

Output: /c/Users/leona/mtec1003





==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------


SKIP



==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------


$ mkdir -p pineapple/orange/strawberry/lemon




==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------

$ mkdir aardvark





==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------

Jan 31 16:48 




==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------

$ mkdir -p foo/bar/baz




==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------

$ cd foo/bar/baz




==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------

$ cd ../..





==========
36. What command is used to delete empty directories?
----------

$rmdir




==========
37. What command is used to print out your current working directory?
----------

$pwd




==========
38. What flag do I pass to ls to print out all files?
----------


-a



==========
39. What's the shortcut for home directory?
----------


cd ~



==========
40. What's a pathname?
----------

A pathname is the general form of the name of a file or directory. It specifies a unique location in a file system.




==========
41. What is a directory?
----------

A directory is a cataloging structure on a file system that references other fies ( and potential other directories).




==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
/c/Users/leona/Downloads


